<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="简历"/>
    <meta name="description" content="o17的个人简历" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>个人简历</title>
	<link rel="stylesheet/less" type="text/css" href="less/index.less">
</head>
<body>
	<div id='container'>
		<div class="left-block">
			<figure>
				<img id="qrcode" src="assets/wechat.png">
			</figure>
			<section class="title">
				<h1>李一奇</h1>
				<h3>前端工程师／软件工程师</h3>
			</section>
			<div class="radar">
				<canvas width="237" height="235" id="radar"></canvas>
			</div>
			<section id='language'>
				<h3>语言水平</h3>
				<dl>
					<div class="four-item">
						<dt>CET-4</dt>
						<dd>
							<div class="progress-bar">
							</div>
						</dd>
					</div>
					<div class="six-item">
						<dt>CET-6</dt>
						<dd>
							<div class="progress-bar">
							</div>
						</dd>
					</div>
				</dl>
				<ul>
					<li>能流畅阅读英文专业书籍、文档及其他资料</li>
					<li>可无字幕观看技术类课程、开发者大会视频</li>
					<li>能够在 Github、 Stack Overflow 等社区正常交流</li>
				</ul>
			</section>
			<section id="personal-information">
				<ul class="contact">
					<li class="mobile">18819431152</li>
					<li class="email">liyiqi1996@gmail.com</li>
					<li class="wechat">SYSU017</li>
					<li class="github">https://github.com/54017</li>
				</ul>
			</section>
		</div>
		<div class="right-block">
			<section id="education">
				<h3>教育背景</h3>
				<ul>
					<li>
						<dl>
							<dt>中山大学</dt>
							<dd class="clock">2013 年 8 月 ~ 2017 年 6 月</dd>
							<dd class="major">软件工程（本科）</dd>
							<dd>2013 - 2014 学年度校<strong>三等奖学金</strong></dd>
							<dd>2013 - 2014 外研杯<strong>全国英语写作大赛二等奖</strong></dd>
							<dd>2014 - 2015 学年度校<strong>三等奖学金</strong></dd>
						</dl>
					</li>
				</ul>
			</section>
			<section id="experience">
				<h3>项目与工作经历</h3>
					<dl>
						<dt>阿里巴巴 移动事业群（实习）<span class="time">2015.07 ~ 2015.09</span></dt>
						<dd>使用模块模式开发安卓版-PP助手页面抽奖功能</dd>
						<dd>解决原模块遗留的bug，解耦合各个小模块并完成逻辑上的优化</dd>
						<dd>使用 <strong>Canvas</strong> / <strong>artTemplate</strong> 开发移动端响应式页面</dd>
						<dt>大学城微电商系统</dt>
						<dd>与他人合作完成的大学城外卖系统平台 ,独立完成电商后台管理的前端页面</dd>
						<dd>基于 <strong>jQuery</strong> 与 <strong>Bootstrap</strong>， 利用 <strong>Ajax</strong> 实现前端组件及数据交互</dd>
						<dt>作业评测系统</dt>
						<dd>基于 <strong>Meteor</strong> 实现的实时作业上交与评测系统</dd>
						<dd>使用 <strong>Meteor API</strong> / <strong>MongoDB</strong> 提供用户及作业数据 API</dd>
						<dd>使用 <strong>LiveScript</strong> 编写前后端代码，<strong>Jade</strong> 渲染模板</dd>
						<dt>3D台球游戏</dt>
						<dd>基于 <strong>Three.js</strong> 实现的网页单机游戏</dd>
						<dd>使用 <strong>WebPack</strong> 加载模块， <strong>Gulp</strong> 驱动工作流，<strong>Web Worker</strong> 优化图像处理效率</dd>
					</dl>
			</section>
			<section id="skill">
				<h3>职业技能</h3>
				<dl>
					<dd>能够编写语义化的 <strong>HTML</strong>，模块化的 <strong>CSS</strong>，实现较复杂的布局与动画</dd>
					<dd>熟悉已标准化的 <strong>HTML5</strong> / <strong>CSS3</strong> 新特性，实验项目中能尝试使用未广泛实现的新标准</dd>
					<dd>熟悉 <strong>jQuery</strong> / <strong>jQuery UI</strong> / <strong>Bootstrap</strong> / <strong>Zepto</strong> 等框架的使用</dd>
					<dd>在项目中使用过 <strong>RequireJS</strong> / <strong>WebPack</strong> 等模块化解决方案，了解并且实践各种 JavaScript</strong> 设计模式</dd>
					<dd>使用 <strong>CreateJS</strong> / <strong>TweenLite</strong> / <strong>AngularJS</strong> / <strong>Ionic</strong> 编写过简单的 WebApp，了解 <strong>React</strong> 及前端 <strong>MV*</strong> 模型</dd>
					<dd>了解 <strong>HTTP</strong>、 <strong>TCP/IP</strong>、 <strong>WebSocket</strong>、 <strong>OAuth2.0</strong> 等协议，具备基本的 Web 安全知识（<strong>X.509</strong> / <strong>XSS</strong> / <strong>CSRF</strong> 等）</dd>
					<dd>了解 <strong>WebGL</strong> / <strong>Three.js</strong>，对数字图像处理感兴趣，能实现较复杂的3D图形程序</dd>
					<dd>能够使用 <strong>Node.js API</strong> / <strong>Express</strong> / <strong>Tornado</strong> 搭建简单的后端程序，了解异步 I/O 及事件驱动的服务器模型，掌握常见的异步编程解决方案</dd>
					<dd>熟悉 <strong>Python</strong>，能实现简单的数据及图像处理工具、自动化脚本、爬虫、机器学习算法及分布式程序</dd>
				</dl>
			</section>
		</div>
	</div>
	<script type="text/javascript" src="js/less.min.js"></script>
	<script type="text/javascript" src="js/Chart.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>